# SeleniumGridRailway

./: README.md  pom.xml
reports/extentreports/: extentreport.html
src/main/java/base/: DateUtils.java  DriverManagement.java  StaticProvider.java
src/main/java/config/: Constant.java  JsonReader.java
src/main/java/enums/: Locations.java  SeatType.java
src/main/java/models/: Ticket.java  User.java
src/main/java/pageObject/: BasePage.java  BookTicketPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MailPage.java  MyTicketPage.java  RegisterPage.java  SuccessPage.java  TicketPricePage.java  TrainTimetablePage.java
src/main/resources/: config.properties  node.json  user.json
src/test/java/: BaseTest.java  BookTicketTest.java  CancelBookingTest.java  LoginTest.java  LogoutTest.java  ParallelTest.java  RegisterTest.java  ResetPasswordTest.java
src/test/java/parallelExecution/: DataProviderTest.java
src/test/java/resource/: testng.xml
